<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.notion.presentation.controller.GameController">
    <center>
        <StackPane fx:id="gameContainer" style="-fx-background-color: black;">
        </StackPane>
    </center>
</BorderPane>
